spring.application.name=employee


# Server configuration
server.port=8080
server.servlet.context-path=/api

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=application.log

# Spring Data JPA configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

